# slyther

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/src/main/java/net/gegy1000/slyther/client/: ClientConfig.java  ClientMain.java  ClientNetworkManager.java  SlytherClient.java
client/src/main/java/net/gegy1000/slyther/client/controller/: IController.java
client/src/main/java/net/gegy1000/slyther/client/db/: DatabaseImpl.java  GameStatistic.java  HibernateUtil.java
client/src/main/java/net/gegy1000/slyther/client/gui/: Gui.java  GuiAbout.java  GuiConfigure.java  GuiCustomSkin.java  GuiGame.java  GuiMainMenu.java  GuiMore.java  GuiReplayMan.java  GuiSelectServer.java  GuiSelectSkin.java  GuiWithBanner.java  GuiWithSnakeEditor.java
client/src/main/java/net/gegy1000/slyther/client/recording/: GameRecorder.java  GameReplayer.java  MessageSlytherGameFinished.java  Replay.java  ReplayMan.java
client/src/main/java/net/gegy1000/slyther/client/render/: RenderHandler.java  RenderResolution.java  TextureManager.java
client/src/main/java/net/gegy1000/slyther/game/: Color.java  Game.java  SkinCustom.java
client/src/main/java/net/gegy1000/slyther/network/: MessageFromServer.java  MessageHandler.java  ServerMan.java  ServerPingerDispatcher.java
client/src/main/java/net/gegy1000/slyther/network/message/: MessageFromServerBase.java  SlytherClientMessageBase.java
client/src/main/java/net/gegy1000/slyther/util/: IOUtil.java  Log.java  SystemUtils.java  UIUtils.java
client/src/main/resources/: hibernate.cfg.xml  log4j2.xml
client/src/main/resources/data/: logo.json  skin_patterns.json
client/src/main/resources/hibernate/: GameStatistic.hbm.xml
server/: build.gradle
server/src/main/java/net/gegy1000/slyther/network/: MessageHandler.java
server/src/main/java/net/gegy1000/slyther/network/message/: SlytherClientMessageBase.java  SlytherMonitorMessageBase.java  SlytherServerServerMessageBase.java
server/src/main/java/net/gegy1000/slyther/network/message/client/: MessageAccelerate.java  MessageClientPing.java  MessageClientRiddleAnswer.java  MessageClientSetup.java  MessageSetAngle.java  MessageSetTurn.java  MessageStartLogin.java
server/src/main/java/net/gegy1000/slyther/network/message/monitor/: MessageInfo.java
server/src/main/java/net/gegy1000/slyther/network/message/server/: MessageAddSector.java  MessageGotServerVersion.java  MessageKill.java  MessageNewFood.java  MessageNewPrey.java  MessageNewSnake.java  MessagePing.java  MessagePlayerDeath.java  MessagePopulateSector.java  MessagePreLogin.java  MessagePreyPositionUpdate.java  MessageRemoveFood.java  MessageRemoveSector.java  MessageRemoveSnakePoint.java  MessageRiddle.java  MessageSetup.java  MessageSnakeMovement.java  MessageUpdateLeaderboard.java  MessageUpdateLongestPlayer.java  MessageUpdateMap.java  MessageUpdateSnake.java  MessageUpdateSnakeLength.java
server/src/main/java/net/gegy1000/slyther/server/: ConnectedClient.java  ConnectedServerMonitor.java  ServerMain.java  ServerMonitorManager.java  ServerNetworkManager.java  SlytherServer.java
server/src/main/java/net/gegy1000/slyther/server/game/entity/: ServerFood.java  ServerLeaderboardEntry.java  ServerPrey.java  ServerSector.java  ServerSnake.java
servermon/: build.gradle  settings.gradle
servermon/src/main/java/com/buckosoft/slythermon/: Main.java  MessageHandler.java  NetworkMan.java  SMProperties.java
servermon/src/main/java/com/buckosoft/slythermon/gui/: MainFrame.java
servermon/src/main/java/com/buckosoft/slythermon/message/: MessageBase.java  MessageInfo.java
servermon/src/main/java/net/gegy1000/slyther/network/: MessageByteBuffer.java
slytherlib/src/main/java/net/gegy1000/slyther/: Version.java
slytherlib/src/main/java/net/gegy1000/slyther/game/: Game.java  LeaderboardEntry.java  Skin.java  SkinCustom.java  SkinEnum.java
slytherlib/src/main/java/net/gegy1000/slyther/game/entity/: Entity.java  Food.java  Prey.java  Sector.java  Snake.java
slytherlib/src/main/java/net/gegy1000/slyther/network/: Connection.java  MessageByteBuffer.java  SlytherMonitorMessageBase.java  SlytherServerMessageBase.java
slytherlib/src/main/resources/data/: headers.json  logo_db.json
src/main/java/com/buckosoft/glelements/: Texture.java  TrueTypeFont.java
src/main/java/net/gegy1000/slyther/: Version.java
src/main/java/net/gegy1000/slyther/client/: ClientConfig.java  ClientMain.java  ClientNetworkManager.java  SlytherClient.java
src/main/java/net/gegy1000/slyther/client/controller/: DefaultController.java  IController.java
src/main/java/net/gegy1000/slyther/client/db/: Database.java  DatabaseImpl.java  HibernateUtil.java
src/main/java/net/gegy1000/slyther/client/gui/: Gui.java  GuiAbout.java  GuiCustomSkin.java  GuiGame.java  GuiMainMenu.java  GuiMore.java  GuiSelectServer.java  GuiSelectSkin.java  GuiStatistics.java  GuiWithBanner.java  GuiWithSnakeEditor.java
src/main/java/net/gegy1000/slyther/client/gui/element/: ButtonElement.java  Element.java  TextBoxElement.java
src/main/java/net/gegy1000/slyther/client/gui/stats/: StatisticsGraph.java  StatisticsThread.java
src/main/java/net/gegy1000/slyther/client/recording/: GameRecorder.java  GameReplayer.java
src/main/java/net/gegy1000/slyther/client/render/: RenderHandler.java  TextureManager.java
src/main/java/net/gegy1000/slyther/game/: Game.java  Skin.java  SkinColor.java  SkinCustom.java  SkinEnum.java  SkinHandler.java
src/main/java/net/gegy1000/slyther/game/entity/: Entity.java  Food.java  Prey.java  Sector.java  Snake.java  SnakePoint.java
src/main/java/net/gegy1000/slyther/network/: MessageByteBuffer.java  MessageHandler.java  ServerHandler.java  ServerPingerDispatcher.java
src/main/java/net/gegy1000/slyther/server/: ConnectedClient.java  ServerNetworkManager.java  SlytherServer.java
src/main/java/net/gegy1000/slyther/util/: SystemUtils.java  TimeUtils.java
src/main/java/org/java_websocket/server/: WebSocketServer.java
src/main/java/org/newdawn/slick/: Color.java
src/main/resources/: log4j2.xml
(+77 files in other folders)
