plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "application"
}


version = "0.2"
group = "net.gegy1000"
archivesBaseName = "slyther"
mainClassName = "net.gegy1000.slyther.client.ClientMain"
sourceCompatibility = JavaVersion.VERSION_1_8

compileJava {
  options.compilerArgs.addAll(['--release', '8'])
}

repositories {
    mavenCentral()
}

configurations {
    natives
}

dependencies {
    compile "commons-io:commons-io:2.5"
    compile "com.google.code.gson:gson:1.7.2"
    compile "org.apache.logging.log4j:log4j-api:2.11.2"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
	compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
	compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'

	/* If you want symbols in eclipse, comment out the lwjgl jars here and create 
	 * an LWJGL user library with the jars in it. (Can't attach source to 'external jars'.)
	 */ 
    compile fileTree(dir: 'lwjgl', include: '*.jar')


}

jar {
    manifest {
        attributes("Main-Class": project.mainClassName)
    }
}

task uberjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'project',
        'Implementation-Version': project.version,
        'Main-Class': project.mainClassName
    }
    //baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude 'META-INF/**.RSA'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/log4j-provider.properties'
            } } }
    with jar
}

processResources {
    configurations {
      all*.exclude group: 'log4j', module: 'log4j'
    }
   
    configurations.compile.each {
        from (zipTree(it)) {
            exclude "**/META-INF/"
        }
    }
    
    // native processing will probably change
    configurations.natives.each {
        from (zipTree(it)) {
            exclude "**/META-INF/"
        }
    }
}

