plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "application"
}
apply plugin: 'maven'


allprojects {
	apply plugin: 'java'
	version = "2.1.0-alpha1"
	group = "net.gegy1000"
	archivesBaseName = "slyther"
	sourceCompatibility = JavaVersion.VERSION_1_8

	compileJava {
	//  options.compilerArgs.addAll(['--release', '8'])
	}

	repositories {
		mavenCentral()
		//maven {  url "http://repo.maven.apache.org/maven2" }
		flatDir {
			dir 'debian/lib'
		}

	}
}

project(':slytherlib') {
	archivesBaseName = "slytherlib"
	dependencies {
		compile "commons-io:commons-io:2.6"
		compile "com.google.code.gson:gson:1.7.2"
		compile "org.apache.logging.log4j:log4j-api:2.11.2"
		compile "org.apache.logging.log4j:log4j-core:2.11.2"
		compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
		compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
	
	}
	jar {
	}
}

project(':client') {
	mainClassName = "net.gegy1000.slyther.client.ClientMain"
	configurations {
		natives
	}
	dependencies {
		compile project(':slytherlib')

		compile "org.slick2d:slick2d-core:1.0.2"
		compile "org.lwjgl.lwjgl:lwjgl:2.9.3"
		natives "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows"
		natives "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx"
		natives "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux"
		natives "net.java.jinput:jinput-platform:2.0.7:natives-windows"
		natives "net.java.jinput:jinput-platform:2.0.7:natives-osx"
		natives "net.java.jinput:jinput-platform:2.0.7:natives-linux"
		//compile "org.reflections:reflections:0.9.11"
		compile group: 'com.h2database', name: 'h2', version: '1.4.199'
		compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
		compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
		//compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
		compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
		compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
		compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'
	
	}
	processResources {
		configurations {
		  all*.exclude group: 'log4j', module: 'log4j'
		}
	   
		configurations.compile.each {
			from (zipTree(it)) {
				exclude "**/META-INF/"
			}
		}
		
		// native processing will probably change
		configurations.natives.each {
			from (zipTree(it)) {
				exclude "**/META-INF/"
			}
		}
	}
	jar {
		manifest {
			attributes 'Implementation-Title': 'project',
			'Implementation-Version': project.version,
			'Main-Class': project.mainClassName
		}
		from {
			configurations.compile.collect {
				it.isDirectory() ? it : zipTree(it).matching {
					exclude 'META-INF/**.RSA'
					exclude 'META-INF/MANIFEST.MF'
					exclude 'META-INF/log4j-provider.properties'
				} } }
	//    with jar
	}
}

project(':server') {
	archivesBaseName = "slyther-server"
	dependencies {
		implementation project(':slytherlib')
		compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'
	}
	jar {
		manifest {
			attributes 'Implementation-Title': 'project',
			'Implementation-Version': project.version,
			'Main-Class': project.mainClassName
		}
		from {
			configurations.compile.collect {
				it.isDirectory() ? it : zipTree(it).matching {
					exclude 'META-INF/**.RSA'
					exclude 'META-INF/MANIFEST.MF'
					exclude 'META-INF/log4j-provider.properties'
				} } }
	//    with jar
	}
}


dependencies {
    compile "commons-io:commons-io:2.6"
    compile "com.google.code.gson:gson:1.7.2"
    compile "org.apache.logging.log4j:log4j-api:2.11.2"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
	compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.1.1.Final'
	compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.10'
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.0.Final'
	compile group: 'com.fasterxml', name: 'classmate', version: '1.3.4'
	compile group: 'antlr', name: 'antlr', version: '2.7.7'






}

sourceSets {
	myJar {
		java {
			compileClasspath += files("debian/lib/*.jar")
			//srcDirs = ["src"]
		}
	}
}

gradle.buildFinished {
	project.buildDir.deleteDir()
}
