plugins {
    id "java"
    id "application"
}

version = "0.1"
archivesBaseName = "slyther-servermon"
mainClassName = "com.buckosoft.slythermon.Main"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

configurations {
    natives
}

dependencies {
    compile "commons-io:commons-io:2.5"
    compile "com.google.code.gson:gson:1.7.2"
    compile "org.apache.logging.log4j:log4j-api:2.11.2"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

    
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'
}

/*
sourceSets {
	main {
		java {
			srcDirs "."
		}
	}
}
*/
jar {
    manifest {
        attributes("Main-Class": project.mainClassName)
    }
}

task uberjar(type: Jar) {
	//inputs.files sourceSets.myJar.output
    manifest {
        attributes 'Implementation-Title': 'project',
        'Implementation-Version': project.version,
        'Main-Class': project.mainClassName
    }
    //baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude 'META-INF/**.RSA'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/log4j-provider.properties'
            } } }
    with jar
}

processResources {
    configurations {
      all*.exclude group: 'log4j', module: 'log4j'
    }
   
    configurations.compile.each {
        from (zipTree(it)) {
            exclude "**/META-INF/"
        }
    }
    
    // native processing will probably change
    configurations.natives.each {
        from (zipTree(it)) {
            exclude "**/META-INF/"
        }
    }
}
